<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="scss/index.css">
  </head>
  <body>
    <div class="container">
      <div class="logobox">
        <div class="logo">
          <img src="images/logo.png" alt="logo">
          <h1 class="company-name">海蝶科技</h1>
        </div>
      </div>
      <div class="loginbox">
        <div class="login-title">
          <span><a href="javascript:;">用户登录</a></span>
          <span><a href="javascript:;">用户注册</a></span>
        </div>
        <form>
          <div class="login-form">
            <label>账号：
              <input type="text" placeholder="请输入4位用户名">
            </label>
            <label>密码：
              <input type="text" placeholder="请输入用户密码">
            </label>
            <button><span>登 录</span></button>
          </div>
        </form>
        <a href="#" class="findpw">忘记密码？</a>
      </div>
    </div>
    <footer>
      <div class="footer">© 2016 - 杭州海蝶技术有限公司      粤ICP备14033072号-18</div>
    </footer>
  </body>
</html>
